REACT_APP_CLIENT_ID=85831341d2ed4b4aba6ac3ac0fde81df
REACT_APP_CLIENT_SECRET=f6ac2ef40c1947aca6a6d15d178bbfe8
REACT_APP_REDIRECT_URI=https://0had0.github.io/SpotifySearchApp/
REACT_APP_SCOPES=["user-follow-read","user-follow-modify"]